
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap e-Commerce Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Store Title</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="new.html">Order Placement</a></li>
                <li><a href="status.html">Order Status</a></li>

                <li class="dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
				    Categories
				    <b class="caret"></b>
				  </a>
				  <ul class="dropdown-menu">
				    <li class="nav-header">Men</li>
				    <li><a href="list.html">Clothes</a></li>
				    <li><a href="list.html">Shoes</a></li>
				    <li><a href="list.html">Watches</a></li>
				    <li><a href="list.html">Jewlery</a></li>
				    <li class="divider"></li>
				    <li class="nav-header">Women</li>
				    <li><a href="list.html">Clothes</a></li>
				    <li><a href="list.html">Shoes</a></li>
				    <li><a href="list.html">Watches</a></li>
				    <li><a href="list.html">Jewlery</a></li>
				  </ul>
				</li>

                <li class="dropdown">
  				  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
  				    Pages
  				    <span class="caret"></span>
  				  </a>
  				  <ul class="dropdown-menu">
  				    <li><a href="aboutus.html">About Us</a></li>
  				    <li><a href="contactus.html">Contact Us</a></li>
  				  </ul>
  				</li>

              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

        <div class="row-fluid">
            <div class="block">
                <div class="navbar navbar-inner block-header">
                    <div class="muted pull-left">Order Status</div>
                    <div class="pull-right">Where is my order?</div>
                </div>
                <div class="block-content collapse in">
                    <div class="span12">
                        <div class="alert alert-info">Enter your email address and order number</div>
                    
                        <form class="form-horizontal" action='order-complete.html'>
                          <div class="control-group">
                            <label class="control-label" for="name">Email Address</label>
                            <div class="controls">
                              <input type="text" id="name" placeholder="Email Address">
                            </div>
                          </div>
                          <div class="control-group">
                            <label class="control-label" for="phone">Order ID</label>
                            <div class="controls">
                              <input type="text" id="phone" placeholder="Order ID">
                            </div>
                          </div>
                          
                          <div class="control-group">
                            <div class="controls">
                              <button type="submit" class="btn btn-primary">Order</button>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span5">
                <div class="block">
                    <div class="navbar navbar-inner block-header">
                        <div class="muted pull-left">Questions?</div>
                        <div class="pull-right">Help!</div>
                    </div>
                    <div class="block-content collapse in">
                        <div class="span12">
                            <ul class="unstyled">
                              <li><i class="icon-chevron-right"></i> <a href=''>Order status</a></li>
                              <li><i class="icon-chevron-right"></i> <a href=''>Frequently Asked Questions</a></li>
                              <li><i class="icon-chevron-right"></i> <a href=''>Online Chat</a></li>
                              <li><i class="icon-chevron-right"></i> <a href=''>Contact a real, live dirty person for help</a></li>
                              <li><i class="icon-chevron-right"></i> <a href=''>Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      <hr>

      <div class="footer">
        <p>&copy; Company 2014</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
